<?php

	// MySQL configuration
	$mysql_host = "127.0.0.1:8889";
	$mysql_user = "user";
	$mysql_password = "password";
	$mysql_database = "db";
	
	$mysql_config = array($mysql_host, $mysql_user, $mysql_password, $mysql_database);
	
	// Facebook configuration
	$fb_api_key = "your_key";
	$fb_app_secret = "your_secret";
	$fb_canvas_url = "your_canvas_url";
	
	$fb_oauth_url = 'https://www.facebook.com/dialog/oauth/?client_id='.$fb_api_key.'&redirect_uri='.$fb_canvas_url.'&scope=user_about_me,user_relationships'

?>